#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Babylon/Animations/animatable.h
memory
-
vector
-
map
-
animation.h
../Babylon/Animations/animation.h

../Babylon/Animations/animation.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Animations/iengine.h
vector3.h
../Babylon/Animations/vector3.h
quaternion.h
../Babylon/Animations/quaternion.h

../Babylon/Bones/bone.h
memory
-
vector
-
map
-
matrix.h
../Babylon/Bones/matrix.h
animation.h
../Babylon/Bones/animation.h
animatable.h
../Babylon/Bones/animatable.h

../Babylon/Bones/skeleton.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Bones/iengine.h
bone.h
../Babylon/Bones/bone.h
animatable.h
../Babylon/Bones/animatable.h

../Babylon/Cameras/arcRotateCamera.h
memory
-
vector
-
map
-
functional
-
icanvas.h
../Babylon/Cameras/icanvas.h
iengine.h
../Babylon/Cameras/iengine.h
camera.h
../Babylon/Cameras/camera.h
matrix.h
../Babylon/Cameras/matrix.h

../Babylon/Cameras/camera.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Cameras/iengine.h
node.h
../Babylon/Cameras/node.h
postProcess.h
../Babylon/Cameras/postProcess.h

../Babylon/Collisions/pickingInfo.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Collisions/vector3.h

../Babylon/Culling/boundingBox.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Culling/vector3.h
matrix.h
../Babylon/Culling/matrix.h
plane.h
../Babylon/Culling/plane.h
boundingSphere.h
../Babylon/Culling/boundingSphere.h

../Babylon/Culling/boundingInfo.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Culling/vector3.h
plane.h
../Babylon/Culling/plane.h
boundingBox.h
../Babylon/Culling/boundingBox.h
boundingSphere.h
../Babylon/Culling/boundingSphere.h

../Babylon/Culling/boundingSphere.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Culling/vector3.h
matrix.h
../Babylon/Culling/matrix.h
plane.h
../Babylon/Culling/plane.h

../Babylon/Culling/octree.h
memory
-
vector
-
map
-
octreeBlock.h
../Babylon/Culling/octreeBlock.h
mesh.h
../Babylon/Culling/mesh.h

../Babylon/Culling/octreeBlock.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Culling/vector3.h
plane.h
../Babylon/Culling/plane.h
mesh.h
../Babylon/Culling/mesh.h

../Babylon/Engine/engine.h
memory
-
vector
-
string
-
map
-
icanvas.h
../Babylon/Engine/icanvas.h
iengine.h
../Babylon/Engine/iengine.h
igl.h
../Babylon/Engine/igl.h
scene.h
../Babylon/Engine/scene.h
tools_math.h
../Babylon/Engine/tools_math.h
effect.h
../Babylon/Engine/effect.h
vertexbuffer.h
../Babylon/Engine/vertexbuffer.h
texture.h
../Babylon/Engine/texture.h

../Babylon/Engine/node.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Engine/iengine.h
matrix.h
../Babylon/Engine/matrix.h
quaternion.h
../Babylon/Engine/quaternion.h

../Babylon/Engine/scene.h
memory
-
vector
-
functional
-
time.h
-
iengine.h
../Babylon/Engine/iengine.h
mesh.h
../Babylon/Engine/mesh.h
ray.h
../Babylon/Engine/ray.h
baseTexture.h
../Babylon/Engine/baseTexture.h
light.h
../Babylon/Engine/light.h
standardMaterial.h
../Babylon/Engine/standardMaterial.h
multiMaterial.h
../Babylon/Engine/multiMaterial.h
camera.h
../Babylon/Engine/camera.h
pickingInfo.h
../Babylon/Engine/pickingInfo.h
renderingManager.h
../Babylon/Engine/renderingManager.h
postProcessManager.h
../Babylon/Engine/postProcessManager.h
physicsEngine.h
../Babylon/Engine/physicsEngine.h
particleSystem.h
../Babylon/Engine/particleSystem.h
octree.h
../Babylon/Engine/octree.h
layer.h
../Babylon/Engine/layer.h
lensFlareSystem.h
../Babylon/Engine/lensFlareSystem.h
spriteManager.h
../Babylon/Engine/spriteManager.h

../Babylon/Interfaces/icanvas.h
memory
-
vector
-
functional
-

../Babylon/Interfaces/iengine.h
memory
-
vector
-
igl.h
../Babylon/Interfaces/igl.h

../Babylon/Interfaces/igl.h
stdint.h
-
memory
-
vector
-
icanvas.h
../Babylon/Interfaces/icanvas.h

../Babylon/Layer/layer.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Layer/iengine.h
texture.h
../Babylon/Layer/texture.h
color4.h
../Babylon/Layer/color4.h
effect.h
../Babylon/Layer/effect.h

../Babylon/LensFlare/lensFlare.h
memory
-
vector
-
map
-
iengine.h
../Babylon/LensFlare/iengine.h
vector3.h
../Babylon/LensFlare/vector3.h
color3.h
../Babylon/LensFlare/color3.h
texture.h
../Babylon/LensFlare/texture.h

../Babylon/LensFlare/lensFlareSystem.h
memory
-
vector
-
map
-
functional
-
iengine.h
../Babylon/LensFlare/iengine.h
lensFlare.h
../Babylon/LensFlare/lensFlare.h
mesh.h
../Babylon/LensFlare/mesh.h
texture.h
../Babylon/LensFlare/texture.h
effect.h
../Babylon/LensFlare/effect.h

../Babylon/Lights/light.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Lights/iengine.h
node.h
../Babylon/Lights/node.h
mesh.h
../Babylon/Lights/mesh.h

../Babylon/Lights/pointLight.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Lights/iengine.h
node.h
../Babylon/Lights/node.h
light.h
../Babylon/Lights/light.h
matrix.h
../Babylon/Lights/matrix.h
effect.h
../Babylon/Lights/effect.h

../Babylon/Materials/effect.h
memory
-
vector
-
string
-
map
-
functional
-
igl.h
../Babylon/Materials/igl.h
iengine.h
../Babylon/Materials/iengine.h
tools_math.h
../Babylon/Materials/tools_math.h
vertexbuffer.h
../Babylon/Materials/vertexbuffer.h
texture.h
../Babylon/Materials/texture.h
postProcess.h
../Babylon/Materials/postProcess.h

../Babylon/Materials/material.h
memory
-
vector
-
string
-
map
-
igl.h
../Babylon/Materials/igl.h
iengine.h
../Babylon/Materials/iengine.h
tools_math.h
../Babylon/Materials/tools_math.h
effect.h
../Babylon/Materials/effect.h
animatable.h
../Babylon/Materials/animatable.h

../Babylon/Materials/multiMaterial.h
memory
-
vector
-
string
-
map
-
igl.h
../Babylon/Materials/igl.h
iengine.h
../Babylon/Materials/iengine.h
tools_math.h
../Babylon/Materials/tools_math.h
effect.h
../Babylon/Materials/effect.h
animatable.h
../Babylon/Materials/animatable.h
material.h
../Babylon/Materials/material.h

../Babylon/Materials/standardMaterial.h
memory
-
vector
-
string
-
map
-
igl.h
../Babylon/Materials/igl.h
iengine.h
../Babylon/Materials/iengine.h
tools_math.h
../Babylon/Materials/tools_math.h
effect.h
../Babylon/Materials/effect.h
animatable.h
../Babylon/Materials/animatable.h
material.h
../Babylon/Materials/material.h
renderTargetTexture.h
../Babylon/Materials/renderTargetTexture.h

../Babylon/Mesh/mesh.h
memory
-
vector
-
igl.h
../Babylon/Mesh/igl.h
iengine.h
../Babylon/Mesh/iengine.h
node.h
../Babylon/Mesh/node.h
vector2.h
../Babylon/Mesh/vector2.h
vector3.h
../Babylon/Mesh/vector3.h
matrix.h
../Babylon/Mesh/matrix.h
material.h
../Babylon/Mesh/material.h
skeleton.h
../Babylon/Mesh/skeleton.h
boundingInfo.h
../Babylon/Mesh/boundingInfo.h
vertexbuffer.h
../Babylon/Mesh/vertexbuffer.h
subMesh.h
../Babylon/Mesh/subMesh.h
pickingInfo.h
../Babylon/Mesh/pickingInfo.h

../Babylon/Mesh/subMesh.h
memory
-
vector
-
iengine.h
../Babylon/Mesh/iengine.h
boundingInfo.h
../Babylon/Mesh/boundingInfo.h
matrix.h
../Babylon/Mesh/matrix.h
plane.h
../Babylon/Mesh/plane.h
ray.h
../Babylon/Mesh/ray.h
material.h
../Babylon/Mesh/material.h

../Babylon/Mesh/vertexbuffer.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Mesh/iengine.h

../Babylon/Particles/particle.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Particles/iengine.h
vector3.h
../Babylon/Particles/vector3.h
color4.h
../Babylon/Particles/color4.h

../Babylon/Particles/particleSystem.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Particles/iengine.h
vector3.h
../Babylon/Particles/vector3.h
color4.h
../Babylon/Particles/color4.h
particle.h
../Babylon/Particles/particle.h
texture.h
../Babylon/Particles/texture.h
matrix.h
../Babylon/Particles/matrix.h
effect.h
../Babylon/Particles/effect.h
plane.h
../Babylon/Particles/plane.h
mesh.h
../Babylon/Particles/mesh.h

../Babylon/PhysicsEngine/physicsEngine.h
memory
-
vector
-
map
-
vector3.h
../Babylon/PhysicsEngine/vector3.h

../Babylon/PostProcess/postProcess.h
memory
-
vector
-
map
-
iengine.h
../Babylon/PostProcess/iengine.h

../Babylon/PostProcess/postProcessManager.h
memory
-
vector
-
map
-
iengine.h
../Babylon/PostProcess/iengine.h

../Babylon/Rendering/renderingGroup.h
memory
-
vector
-
map
-
set
-
functional
-
iengine.h
../Babylon/Rendering/iengine.h
subMesh.h
../Babylon/Rendering/subMesh.h

../Babylon/Rendering/renderingManager.h
memory
-
vector
-
map
-
functional
-
iengine.h
../Babylon/Rendering/iengine.h
renderingGroup.h
../Babylon/Rendering/renderingGroup.h
mesh.h
../Babylon/Rendering/mesh.h
subMesh.h
../Babylon/Rendering/subMesh.h

../Babylon/Sprites/sprite.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Sprites/iengine.h
vector3.h
../Babylon/Sprites/vector3.h
color4.h
../Babylon/Sprites/color4.h

../Babylon/Sprites/spriteManager.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Sprites/iengine.h
sprite.h
../Babylon/Sprites/sprite.h
texture.h
../Babylon/Sprites/texture.h
effect.h
../Babylon/Sprites/effect.h

../Babylon/Textures/baseTexture.h
memory
-
vector
-
iengine.h
../Babylon/Textures/iengine.h

../Babylon/Textures/renderTargetTexture.h
memory
-
vector
-
time.h
-
iengine.h
../Babylon/Textures/iengine.h
texture.h
../Babylon/Textures/texture.h
mesh.h
../Babylon/Textures/mesh.h
renderingManager.h
../Babylon/Textures/renderingManager.h

../Babylon/Textures/texture.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Textures/iengine.h
baseTexture.h
../Babylon/Textures/baseTexture.h
matrix.h
../Babylon/Textures/matrix.h

../Babylon/Tools/color3.h
memory
-
vector
-
iengine.h
../Babylon/Tools/iengine.h

../Babylon/Tools/color4.h
memory
-
vector
-

../Babylon/Tools/matrix.h
memory
-
vector
-
igl.h
../Babylon/Tools/igl.h
vector3.h
../Babylon/Tools/vector3.h

../Babylon/Tools/plane.h
memory
-
vector
-
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h

../Babylon/Tools/quaternion.h
memory
-
vector
-
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h

../Babylon/Tools/ray.h
memory
-
vector
-
iengine.h
../Babylon/Tools/iengine.h
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h
boundingSphere.h
../Babylon/Tools/boundingSphere.h
boundingBox.h
../Babylon/Tools/boundingBox.h

../Babylon/Tools/tools_math.h
color3.h
../Babylon/Tools/color3.h
color4.h
../Babylon/Tools/color4.h
viewport.h
../Babylon/Tools/viewport.h
vector2.h
../Babylon/Tools/vector2.h
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h
plane.h
../Babylon/Tools/plane.h

../Babylon/Tools/vector2.h
memory
-
vector
-
igl.h
../Babylon/Tools/igl.h
viewport.h
../Babylon/Tools/viewport.h

../Babylon/Tools/vector3.h
memory
-
vector
-
igl.h
../Babylon/Tools/igl.h
viewport.h
../Babylon/Tools/viewport.h

../Babylon/Tools/viewport.h
memory
-
vector
-
iengine.h
../Babylon/Tools/iengine.h

../Playground/Deps/MinGW/GLEW/include/GL/glew.h
stddef.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../Playground/Deps/MinGW/GLUT/include/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

D:/Developing/BabylonNative/Playground/NativeWindow/canvas.cpp
canvas.h
D:/Developing/BabylonNative/Playground/NativeWindow/canvas.h
memory
-
GL/glew.h
-
GL/glut.h
-
gl.h
D:/Developing/BabylonNative/Playground/NativeWindow/gl.h

D:/Developing/BabylonNative/Playground/NativeWindow/canvas.h
memory
-
functional
-
icanvas.h
D:/Developing/BabylonNative/Playground/NativeWindow/icanvas.h
igl.h
D:/Developing/BabylonNative/Playground/NativeWindow/igl.h

D:/Developing/BabylonNative/Playground/NativeWindow/gl.cpp
gl.h
D:/Developing/BabylonNative/Playground/NativeWindow/gl.h
memory
-
GL/glew.h
-
GL/glut.h
-

D:/Developing/BabylonNative/Playground/NativeWindow/gl.h
memory
-
vector
-
map
-
string
-
igl.h
D:/Developing/BabylonNative/Playground/NativeWindow/igl.h
icanvas.h
D:/Developing/BabylonNative/Playground/NativeWindow/icanvas.h

D:/Developing/BabylonNative/Playground/NativeWindow/main.cpp
memory
-
stdlib.h
-
stdio.h
-
ctype.h
-
GL/glew.h
-
GL/glut.h
-
iengine.h
D:/Developing/BabylonNative/Playground/NativeWindow/iengine.h
canvas.h
D:/Developing/BabylonNative/Playground/NativeWindow/canvas.h
engine.h
D:/Developing/BabylonNative/Playground/NativeWindow/engine.h
arcRotateCamera.h
D:/Developing/BabylonNative/Playground/NativeWindow/arcRotateCamera.h
pointLight.h
D:/Developing/BabylonNative/Playground/NativeWindow/pointLight.h
strings.h
D:/Developing/BabylonNative/Playground/NativeWindow/strings.h

D:/Developing/BabylonNative/Playground/NativeWindow/strings.h

