#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Babylon/Interfaces/icanvas.h
memory
-
vector
-
functional
-

../Babylon/Interfaces/iengine.h
memory
-
vector
-
igl.h
../Babylon/Interfaces/igl.h

../Babylon/Interfaces/igl.h
stdint.h
-
memory
-
vector
-
icanvas.h
../Babylon/Interfaces/icanvas.h

../Babylon/Tools/vector3.h
memory
-
vector
-
igl.h
../Babylon/Tools/igl.h
viewport.h
../Babylon/Tools/viewport.h

../Babylon/Tools/viewport.h
memory
-
vector
-
iengine.h
../Babylon/Tools/iengine.h

C:/Dev/BabylonNative/Babylon/Collisions/pickingInfo.cpp
pickingInfo.h
C:/Dev/BabylonNative/Babylon/Collisions/pickingInfo.h

C:/Dev/BabylonNative/Babylon/Collisions/pickingInfo.h
memory
-
vector
-
map
-
vector3.h
C:/Dev/BabylonNative/Babylon/Collisions/vector3.h

