#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Babylon/Animations/animatable.h
memory
-
vector
-
map
-
animation.h
../Babylon/Animations/animation.h

../Babylon/Animations/animation.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Animations/iengine.h
vector3.h
../Babylon/Animations/vector3.h
quaternion.h
../Babylon/Animations/quaternion.h

../Babylon/Bones/bone.h
memory
-
vector
-
map
-
matrix.h
../Babylon/Bones/matrix.h
animation.h
../Babylon/Bones/animation.h
animatable.h
../Babylon/Bones/animatable.h

../Babylon/Bones/skeleton.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Bones/iengine.h
bone.h
../Babylon/Bones/bone.h
animatable.h
../Babylon/Bones/animatable.h

../Babylon/Collisions/pickingInfo.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Collisions/vector3.h

../Babylon/Culling/./boundingBox.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Culling/./vector3.h
matrix.h
../Babylon/Culling/./matrix.h
plane.h
../Babylon/Culling/./plane.h
boundingSphere.h
../Babylon/Culling/./boundingSphere.h

../Babylon/Culling/./boundingInfo.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Culling/./vector3.h
plane.h
../Babylon/Culling/./plane.h
boundingBox.h
../Babylon/Culling/./boundingBox.h
boundingSphere.h
../Babylon/Culling/./boundingSphere.h

../Babylon/Culling/./boundingSphere.h
memory
-
vector
-
map
-
vector3.h
../Babylon/Culling/./vector3.h
matrix.h
../Babylon/Culling/./matrix.h
plane.h
../Babylon/Culling/./plane.h

../Babylon/Engine/node.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Engine/iengine.h
matrix.h
../Babylon/Engine/matrix.h
quaternion.h
../Babylon/Engine/quaternion.h

../Babylon/Interfaces/icanvas.h
memory
-
vector
-
functional
-

../Babylon/Interfaces/iengine.h
memory
-
vector
-
igl.h
../Babylon/Interfaces/igl.h

../Babylon/Interfaces/igl.h
stdint.h
-
memory
-
vector
-
icanvas.h
../Babylon/Interfaces/icanvas.h

../Babylon/Materials/effect.h
memory
-
vector
-
string
-
map
-
functional
-
igl.h
../Babylon/Materials/igl.h
iengine.h
../Babylon/Materials/iengine.h
tools_math.h
../Babylon/Materials/tools_math.h
vertexbuffer.h
../Babylon/Materials/vertexbuffer.h
texture.h
../Babylon/Materials/texture.h
postProcess.h
../Babylon/Materials/postProcess.h

../Babylon/Materials/material.h
memory
-
vector
-
string
-
map
-
igl.h
../Babylon/Materials/igl.h
iengine.h
../Babylon/Materials/iengine.h
tools_math.h
../Babylon/Materials/tools_math.h
effect.h
../Babylon/Materials/effect.h
animatable.h
../Babylon/Materials/animatable.h

../Babylon/Mesh/mesh.h
memory
-
vector
-
igl.h
../Babylon/Mesh/igl.h
iengine.h
../Babylon/Mesh/iengine.h
node.h
../Babylon/Mesh/node.h
vector2.h
../Babylon/Mesh/vector2.h
vector3.h
../Babylon/Mesh/vector3.h
matrix.h
../Babylon/Mesh/matrix.h
material.h
../Babylon/Mesh/material.h
skeleton.h
../Babylon/Mesh/skeleton.h
boundingInfo.h
../Babylon/Mesh/boundingInfo.h
vertexbuffer.h
../Babylon/Mesh/vertexbuffer.h
subMesh.h
../Babylon/Mesh/subMesh.h
pickingInfo.h
../Babylon/Mesh/pickingInfo.h

../Babylon/Mesh/subMesh.h
memory
-
vector
-
iengine.h
../Babylon/Mesh/iengine.h
boundingInfo.h
../Babylon/Mesh/boundingInfo.h
matrix.h
../Babylon/Mesh/matrix.h
plane.h
../Babylon/Mesh/plane.h
ray.h
../Babylon/Mesh/ray.h
material.h
../Babylon/Mesh/material.h

../Babylon/Mesh/vertexbuffer.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Mesh/iengine.h

../Babylon/PostProcess/postProcess.h
memory
-
vector
-
map
-
iengine.h
../Babylon/PostProcess/iengine.h

../Babylon/Textures/baseTexture.h
memory
-
vector
-
iengine.h
../Babylon/Textures/iengine.h

../Babylon/Textures/texture.h
memory
-
vector
-
map
-
iengine.h
../Babylon/Textures/iengine.h
baseTexture.h
../Babylon/Textures/baseTexture.h
matrix.h
../Babylon/Textures/matrix.h

../Babylon/Tools/color3.h
memory
-
vector
-
iengine.h
../Babylon/Tools/iengine.h

../Babylon/Tools/color4.h
memory
-
vector
-

../Babylon/Tools/matrix.h
memory
-
vector
-
igl.h
../Babylon/Tools/igl.h
vector3.h
../Babylon/Tools/vector3.h

../Babylon/Tools/plane.h
memory
-
vector
-
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h

../Babylon/Tools/quaternion.h
memory
-
vector
-
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h

../Babylon/Tools/ray.h
memory
-
vector
-
iengine.h
../Babylon/Tools/iengine.h
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h
boundingSphere.h
../Babylon/Tools/boundingSphere.h
boundingBox.h
../Babylon/Tools/boundingBox.h

../Babylon/Tools/tools_math.h
color3.h
../Babylon/Tools/color3.h
color4.h
../Babylon/Tools/color4.h
viewport.h
../Babylon/Tools/viewport.h
vector2.h
../Babylon/Tools/vector2.h
vector3.h
../Babylon/Tools/vector3.h
matrix.h
../Babylon/Tools/matrix.h
plane.h
../Babylon/Tools/plane.h

../Babylon/Tools/vector2.h
memory
-
vector
-
igl.h
../Babylon/Tools/igl.h
viewport.h
../Babylon/Tools/viewport.h

../Babylon/Tools/vector3.h
memory
-
vector
-
igl.h
../Babylon/Tools/igl.h
viewport.h
../Babylon/Tools/viewport.h

../Babylon/Tools/viewport.h
memory
-
vector
-
iengine.h
../Babylon/Tools/iengine.h

D:/Developing/BabylonNative/Babylon/Culling/boundingBox.cpp
boundingBox.h
D:/Developing/BabylonNative/Babylon/Culling/boundingBox.h
limits
-

D:/Developing/BabylonNative/Babylon/Culling/boundingBox.h
memory
-
vector
-
map
-
vector3.h
D:/Developing/BabylonNative/Babylon/Culling/vector3.h
matrix.h
D:/Developing/BabylonNative/Babylon/Culling/matrix.h
plane.h
D:/Developing/BabylonNative/Babylon/Culling/plane.h
boundingSphere.h
D:/Developing/BabylonNative/Babylon/Culling/boundingSphere.h

D:/Developing/BabylonNative/Babylon/Culling/boundingInfo.cpp
boundingInfo.h
D:/Developing/BabylonNative/Babylon/Culling/boundingInfo.h
limits
-
cmath
-

D:/Developing/BabylonNative/Babylon/Culling/boundingInfo.h
memory
-
vector
-
map
-
vector3.h
D:/Developing/BabylonNative/Babylon/Culling/vector3.h
plane.h
D:/Developing/BabylonNative/Babylon/Culling/plane.h
boundingBox.h
D:/Developing/BabylonNative/Babylon/Culling/boundingBox.h
boundingSphere.h
D:/Developing/BabylonNative/Babylon/Culling/boundingSphere.h

D:/Developing/BabylonNative/Babylon/Culling/boundingSphere.cpp
boundingSphere.h
D:/Developing/BabylonNative/Babylon/Culling/boundingSphere.h
cmath
-

D:/Developing/BabylonNative/Babylon/Culling/boundingSphere.h
memory
-
vector
-
map
-
vector3.h
D:/Developing/BabylonNative/Babylon/Culling/vector3.h
matrix.h
D:/Developing/BabylonNative/Babylon/Culling/matrix.h
plane.h
D:/Developing/BabylonNative/Babylon/Culling/plane.h

D:/Developing/BabylonNative/Babylon/Culling/octree.cpp
octree.h
D:/Developing/BabylonNative/Babylon/Culling/octree.h
limits
-

D:/Developing/BabylonNative/Babylon/Culling/octree.h
memory
-
vector
-
map
-
octreeBlock.h
D:/Developing/BabylonNative/Babylon/Culling/octreeBlock.h
mesh.h
D:/Developing/BabylonNative/Babylon/Culling/mesh.h

D:/Developing/BabylonNative/Babylon/Culling/octreeBlock.cpp
octreeBlock.h
D:/Developing/BabylonNative/Babylon/Culling/octreeBlock.h
limits
-
octree.h
D:/Developing/BabylonNative/Babylon/Culling/octree.h

D:/Developing/BabylonNative/Babylon/Culling/octreeBlock.h
memory
-
vector
-
map
-
vector3.h
D:/Developing/BabylonNative/Babylon/Culling/vector3.h
plane.h
D:/Developing/BabylonNative/Babylon/Culling/plane.h
mesh.h
D:/Developing/BabylonNative/Babylon/Culling/mesh.h

